<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          
          background-image: url("https://static.vecteezy.com/system/resources/previews/036/461/483/large_2x/computer-technology-background-laptop-login-screen-with-data-and-software-download-status-elements-that-shows-work-isometric-image-blue-background-illustration-vector.jpg");
          background-repeat: no-repeat;
          /* background-size: cover; */
          background-size: cover;
          background-position: center;
          height: 100vh; /* Make the body take up the full viewport height */
          margin: 0;
        }
        .formcent{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .formcent:hover{
            width: 30%;
            position: absolute;
            top: 40%;
            left: 35%;
            transform: scale(1.2);
            color: white;

        }
         .eye {
            cursor: pointer;
        }
         
    </style>
    <script>
        const visiblepass=()=>{
           let pass= document.getElementById("exampleInputPassword1");
           const type = pass.type === 'password' ? 'text' : 'password';
           pass.type=type; 
           //console.log(pass);
           //document.getElementById("visible_pass").innerHTML=pass;
        }

    </script>
</head>
<body>
    <div class="formcent">
        <form method="post" action="#Aman">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <div id="visible_pass"></div>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
              <label class="form-check-label" for="exampleCheck2">
                <div class="eyes"><button class="eye" onclick="visiblepass()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
              </svg></button></div></label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
            <i class="bi bi-eye"></i>
          </form>
    </div>
</body>
</html>

